INSERT INTO `cities`( `title`) VALUES (
    ("Aba Khel"),
    ("Abdal"),
    ("Adowal"),
    ("Aghapur"),
    ("Ahmadnagar"),
    ("Ahmadpur East"),
    ("Ahmedabad"),
    ("Aijuwala"),
    ("Ajnala"),
    ("Akhori"),
    ("Alamgir"),
    ("Ali Pur"),
    ("Alipur"),
    ("Arifwala"),
    ("Atharan Hazari Mor"),
    ("Attock"),
    ("Attock City"),
    ("Awan Sharif"),
    ("Awana"),
    ("Badami Bagh"),
    ("Baghbanpura"),
    ("Bahawalnagar"),
    ("Bahawalpur"),
    ("Bahtar"),
    ("Bar Musa"),
    ("Barowal"),
    ("Basirpur"),
    ("Basti Sherwali"),
    ("Basti Sumra Sikani"),
    ("Batere"),
    ("Begowala"),
    ("Bet Faqīrwāli"),
    ("Bewal"),
    ("Bhai Pheru"),
    ("Bhakkar"),
    ("Bhalwal"),
    ("Bhaun"),
    ("Bhawana"),
    ("Bhera"),
    ("Bhopalwala"),
    ("Bhoth"),
    ("Budewala"),
    ("Burewala"),
    ("Canal Colony"),
    ("Chāh Mīrān"),
    ("Chak"),
    ("Chak Chatta"),
    ("Chak Daulat"),
    ("Chak Fifty-four"),
    ("Chak Five Hundred Seventy-five"),
    ("Chak Forty-two"),
    ("Chak Hattian"),
    ("Chak Jhumra"),
    ("Chak One Hundred Fifty-nine Eastern Bar"),
    ("Chak One Hundred Six Northern Branch"),
    ("Chak One Hundred Thirty Jhang Branch"),
    ("Chak One Hundred Thirty-five"),
    ("Chak Sixteen"),
    ("Chak Thirty-one -Eleven Left"),
    ("Chak Twenty"),
    ("Chak Two Hundred Eighty-six"),
    ("Chak Two Hundred Forty-nine Thal Development Authority"),
    ("Chakri"),
    ("Chakwal"),
    ("Chani Goth"),
    ("Chaprari"),
    ("Chawinda"),
    ("Chenab Nagar"),
    ("Chicha"),
    ("Chichawatni"),
    ("Chiniot"),
    ("Chishtian"),
    ("Chishtian Mandi"),
    ("Choa Saidan Shah"),
    ("Chunian"),
    ("Colony Two Hundred Twenty-Five RB"),
    ("Daharanwala"),
    ("Dariala"),
    ("Darya Khan"),
    ("Daska"),
    ("Daska Kalan"),
    ("Daud Khel"),
    ("Daultala"),
    ("Dauwala"),
    ("Dera Ghazi Khan"),
    ("Dhaki Balont Singh"),
    ("Dhok Faqiranwali"),
    ("Dhok Parāli"),
    ("Dina"),
    ("Dinga"),
    ("Dipalpur"),
    ("Dogran"),
    ("Dokota"),
    ("Domel"),
    ("Dunyapur"),
    ("Faisal Town"),
    ("Faisalabad"),
    ("Faruka"),
    ("Fateh Garh"),
    ("Ferozepore"),
    ("Ferozpur Chiatiah"),
    ("Firoza"),
    ("Fort Abbas"),
    ("Gaggo"),
    ("Ghakhar"),
    ("Ghora Mar"),
    ("Gojra"),
    ("Gujar Khan"),
    ("Gujranwala"),
    ("Gujranwala Cantonment"),
    (" Gujrat "),
    (" Gulberg "),
    (" Gulgasht Colony "),
    (" Gulshan "),
    (" Hafizabad "),
    (" Hamidpur "),
    (" Harbanspura "),
    (" Haripur "),
    (" Haroon "),
    (" Harun "),
    (" Hāsal "),
    (" Hasilpur "),
    (" Hassan Abdal "),
    (" Haveli Lakha "),
    (" Hazro "),
    (" Hazro City "),
    (" Hujra Shah Muqim "),
    (" Isakhel "),
    (" Jahanian "),
    (" Jalalpur Bhattian "),
    (" Jalalpur Jattan "),
    (" Jalalpur Pirwala "),
    (" Jalalpur - Nao "),
    (" Jalla "),
    (" Jaman Shah "),
    (" Jamki "),
    (" Jampur "),
    (" Jand "),
    (" Jaranwala "),
    (" Jatoi Janubi "),
    (" Jauharabad "),
    (" Jaura "),
    (" Jehanian "),
    (" Jhang City "),
    (" Jhang Sadar "),
    (" Jhang Sadr "),
    (" Jhelum "),
    (" Kabirwala "),
    (" Kahna Nau "),
    (" Kahror Pakka "),
    (" Kahuta "),
    (" Kala Gujran "),
    (" Kalaswala "),
    (" Kallar "),
    (" Kallar Kahar "),
    (" Kamalia "),
    (" Kamoke "),
    (" Kamonki "),
    (" Kamra "),
    (" Kanganpur "),
    (" Kanjrur "),
    (" Karmabad "),
    (" Karnana "),
    (" Kashmir "),
    ("Kasur"),
    ("Khairpur Khadali"),
    ("Khanewal"),
    ("Khanki"),
    ("Khanpur"),
    ("Kharian"),
    ("Khaur"),
    ("Khewra"),
    ("Khudian"),
    ("Khuram Colony"),
    ("Khushab"),
    ("Kot Abdul Malik"),
    ("Kot Addu"),
    ("Kot Chhutta"),
    ("Kot Radha Kishan"),
    ("Kot Sultan"),
    ("Kotla Arab Ali Khan"),
    ("Kotli Behram"),
    ("Kundian"),
    ("Lahore"),
    (" Lahore Cantonment "),
    (" Lalamusa "),
    (" Lalian "),
    (" Lawa "),
    (" Layyah "),
    (" Liaqat Pur "),
    (" Liaquatpur "),
    (" Little Attock "),
    (" Lodhran "),
    (" Luqman "),
    (" Madina Town "),
    (" Mailsi "),
    (" Main Gulberg "),
    (" Makhad Sharif "),
    (" Makhdoom Rashid "),
    (" Malakwal "),
    (" Malakwala "),
    (" Mamu Kanjan "),
    (" Mandi Bahauddin "),
    (" Mandir "),
    (" Manga "),
    (" Mankera "),
    (" Maqam "),
    (" Mari Khurd "),
    (" Mian Channu "),
    (" Mianwala "),
    ("Mianwali"),
        ("Millat Colony"),
        ("Mirpur"),
        ("Misrial"),
        ("Mitha Tiwana"),
        ("Mochh"),
        ("Muhajir Colony"),
        (" Multan "),
    (" Mung "),
    (" Muridke "),
    (" Murree "),
    (" Mustafabad "),
    (" Muzaffar "),
    (" Muzaffarabad "),
    (" Muzaffargarh "),
    (" Namal "),
    (" Nangar "),
    (" Nankana Sahib "),
    (" Narian "),
    (" Narowal "),
    (" Naushera "),
    (" Nawababad "),
    (" Nurkot "),
    ("Okara"),
        ("Padhana"),
        ("Pahrianwali"),
        ("Pakistan Nunt"),
        ("Pakki Pul"),
        ("Pakpattan"),
        ("Pari"),
        ("Pasrur"),
        ("Patoki"),
        ("Pattoki"),
        ("Phagwari"),
        ("Phalia"),
        ("Phullarwan"),
        ("Pinanwal"),
        ("Pind"),
        ("Pind Dadan Khan"),
        ("Pindi Bhattian"),
        ("Pindi Gheb"),
        ("Pir Mahal"),
        ("Pīr Wadhai"),
        ("Piran Ghaib"),
        ("Pur Nauranga"),
        ("Qadirpur"),
        ("Qasimabad"),
        ("Qila Didar Singh"),
        ("Quaidabad"),
        (" Rabwah "),
    (" Rahim "),
    (" Rahim Yar Khan "),
    (" Rahimyar Khan "),
    (" Raiwind "),
    (" Raja Jang "),
    (" Rajana Thatta "),
    (" Rajanpur "),
    (" Ratti "),
    (" Rawalpindi "),
    (" Rawalpindi Cantonment "),
    (" Rawat "),
    (" Renala Khurd "),
    ("Rowal"),
        ("Rurala"),
        ("Saddiqabad"),
        ("Sadiq"),
        ("Sadiqabad"),
        ("Sahiwal"),
        ("Saidan"),
        ("Salim Khan"),
        ("Sambrial"),
        ("Samundri"),
        ("Sanāwān"),
        ("Sang"),
        ("Sanghoi"),
        ("Sangla Hill"),
        ("Sanjarpur"),
        ("Sarai Alamgir"),
        ("Sarai Sidhu"),
        (" Sargodha "),
    (" Satellite Town "),
    (" Satiana "),
    (" Satrah "),
    (" Shah "),
    (" Shahkot "),
    (" Shakargarh "),
    (" Sharqpur "),
    (" Sharqpur Sharif "),
    (" Sheikhan "),
    (" Sheikhpura "),
    (" Sheikhupura "),
    ("Shekhupura"),
        ("Shujaabad"),
        (" Sialkot "),
    (" Sillanwali "),
    (" Sohawa "),
    (" Sui "),
    (" Sukho "),
    (" Tagar "),
    (" Talagang "),
    (" Talamba "),
    (" Talwandi Rahwali "),
    (" Tandlianwala "),
    (" Tarbela Colony "),
    (" Taunsa "),
    (" Taxila "),
    ("Toba Tek Singh"),
    ("Topian"),
    ("Trag"),
    ("Trag Sharif"),
    ("Trap"),
    ("Treet"),
    ("Uggoke"),
    ("Umarkot"),
    ("Vehari"),
    ("Vihari"),
    ("Wada Markiwal"),
    ("Wadala Sandhuan"),
    ("Wah"),
    ("Wan Bhachran"),
    ("Wazirabad"),
    ("Zafarwal"
)
